* {
    border: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    margin: 1rem auto;
}

td {
    height: .8rem;
    width: 1rem;
    cursor: pointer;
}

td.active {
    background: lightblue;
}

td img {
    height: .8rem;
    width: .8rem;
    border: 3px solid transparent;
    /*  
  filter: alpha(opacity=80);  
  -moz-opacity: 0.8;  
  opacity: 0.8;  
  */
}

td img.active {
    border: solid #3399FF 3px;
}
body{
    padding: 0;
    background: #cde3a7;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 2rem;
    background: url('../img/top_bg.png') repeat-x;
    background-size: contain;
    position: relative;
}
.header .count{
    position: absolute;
    width: 2.3rem;
    height: 1.6rem;
    top: 0;
    left: .67rem;
    text-align: center;
    background: url('../img/coin.png') no-repeat;
    background-size: contain;
    display: none;
}
.header .time{
    position: absolute;
    width: 2.3rem;
    height: 1.6rem;
    top: 0;
    right: .67rem;
    text-align: center;
    background: url('../img/coin.png') no-repeat;
    background-size: contain;
    display: none;
}
.header .count p, .header .time p{
    margin-top: .88rem;
    color: #63b15e;
}
.beforeGame{
}
.beforeGame .start_bg{
    height: 10.25rem;
    background: #a5d18c url('../img/start_bg2.png') repeat-x;
    background-size: contain;
    text-align: center;
    padding-top: 1px;
}
.startGame{
    display: none;
}
.start_bg2{
    height: 11.25rem;
    width: 8.67rem;
    margin: .5rem auto;
    padding-bottom: 4px;
    position: relative;
    background: url('../img/start_bg.png') no-repeat;
    background-size: cover;
}
.beforeGame .start_bg img{
    width: 5.48rem;
    height: 2.9rem;
    position: absolute;
    bottom: 3rem;
    right: .6rem;
}
.gameWrapper .gameBot{
    width: 100%;
    height: 1.4rem;
    position: fixed;
    bottom: 0;
    background: url('../img/bot.png') no-repeat;
    background-size: cover;
}

.gameWrapper .over-header{
    width: 6.56rem;
    height: 1.9rem;
    margin: .8rem auto;
    background: url('../img/cloud.png') no-repeat;
    background-size: cover;
    display: none;
}
.gameWrapper .overGame{
    width: 4.08rem;
    height: 3rem;
    margin: 2.1rem auto;
    background: #f2f9fc;
    border: 2px dashed #69C5D9;
    color: #69c6d9;
    text-align: center;
    display: none;
}
.gameWrapper .overGame p{
    padding: 0;
    margin: 0;
}
.gameWrapper .overGame .title{
    margin-top: 1rem;
}
.gameWrapper .overGame .toalGoal{
    margin-top: .2rem;
}
.gameWrapper .playAgain{
    display: none;
    width: 3.76rem;
    height: 1.3rem;
    margin: 1.14rem auto;
    background: url('../img/again.png') no-repeat;
    background-size: cover;
}

.gameWrapper .mask{
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: .8;
    z-index: 1001;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
    display: none;
}
.gameWrapper .no-openMsg{
    width: 6.5rem;
    height: 2rem;
    background: #cde3a7;
    position: fixed;
    z-index: 1002;
    color: #63b15e;
    font-size: .4rem;
    top: 50%;
    left: 50%;
    margin-left: -3.25rem;
    margin-top: -1rem;
    text-align: center;
    display: none;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
}
.gameWrapper .no-openMsg p{
    margin: 0;
    padding: 0;
    word-break: break-all;
}
.gameWrapper .no-openMsg .closeMsg{
    font-size: .2rem;
}