<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>水果连连看</title>
</head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<body>
    <div class="gameWrapper">
        <div class="header">
            <div class="count" id="count">
                <p>得分: <span>0</span></p>
            </div>
            <div class="time" id="time">
                <p>倒计时: <span>60</span></p>
            </div>
        </div> 
        <div class="over-header"></div> 
        <div class="beforeGame">
            <div class="start_bg">
                <div class="start_bg2">
                    <img src="img/start.png" alt="" class="J-start">
                </div>
            </div>
        </div>
        <div class="startGame">
            <table id="tbl" cellspacing="0" cellpadding="0" border="1"></table>
        </div>
        <div class="overGame">
            <p class="title">分数</p>
            <p class="toalGoal">fas</p>
        </div>
        <div class="playAgain J-again"></div>
        <div class="gameBot"></div>

        <!-- 下面是活动还没开始的一些提示 -->
        <div class="mask"></div>
        <div class="no-openMsg">
            <div class="masgText">
                <p class="warnMsg"></p>
                <p class="closeMsg">轻触关闭该信息</p>
            </div>
        </div>
    </div>                                                   
    <!-- <p id='time'>倒计时: <span>30</span></p>
    <p id='count'>得分: <span>0</span></p>
    -->
    <script src="../util/jquery.min.js"></script>
    <script src="../util/rem.js"></script>
    <script type="text/javascript" src="../util/base.js"></script>
    <script src="../util/baseConfig.js"></script>
    <script src="js/index.js"></script>
</body>

</html>