info face="Franchise Bold" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0 outline=0
common lineHeight=80 base=69 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text.png"
chars count=107
char id=32   x=423   y=359   width=19    height=17    xoffset=-9    yoffset=71    xadvance=41    page=0  chnl=15
char id=33   x=493   y=89    width=28    height=73    xoffset=6     yoffset=2     xadvance=41    page=0  chnl=15
char id=34   x=54    y=384   width=39    height=33    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=35   x=954   y=156   width=55    height=69    xoffset=-7    yoffset=6     xadvance=41    page=0  chnl=15
char id=36   x=921   y=0     width=49    height=85    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=37   x=767   y=85    width=54    height=71    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=38   x=549   y=89    width=55    height=71    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=39   x=93    y=384   width=27    height=33    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=15
char id=40   x=77    y=90    width=38    height=85    xoffset=9     yoffset=-2    xadvance=41    page=0  chnl=15
char id=41   x=39    y=90    width=38    height=85    xoffset=-7    yoffset=-2    xadvance=41    page=0  chnl=15
char id=42   x=180   y=315   width=56    height=56    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=43   x=606   y=301   width=55    height=52    xoffset=-7    yoffset=14    xadvance=41    page=0  chnl=15
char id=44   x=208   y=371   width=26    height=32    xoffset=-2    yoffset=52    xadvance=41    page=0  chnl=15
char id=45   x=310   y=363   width=54    height=22    xoffset=-7    yoffset=29    xadvance=41    page=0  chnl=15
char id=46   x=283   y=363   width=27    height=23    xoffset=-3    yoffset=52    xadvance=41    page=0  chnl=15
char id=47   x=278   y=90    width=55    height=77    xoffset=-7    yoffset=2     xadvance=41    page=0  chnl=15
char id=48   x=157   y=175   width=52    height=71    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=49   x=980   y=85    width=36    height=70    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=50   x=489   y=162   width=52    height=70    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=51   x=53    y=175   width=52    height=71    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=52   x=209   y=171   width=57    height=70    xoffset=-8    yoffset=5     xadvance=41    page=0  chnl=15
char id=53   x=436   y=163   width=53    height=70    xoffset=-7    yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=659   y=88    width=54    height=71    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=55   x=368   y=237   width=52    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=821   y=85    width=53    height=71    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=57   x=874   y=85    width=53    height=71    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=58   x=854   y=295   width=26    height=52    xoffset=7     yoffset=23    xadvance=41    page=0  chnl=15
char id=59   x=154   y=315   width=26    height=61    xoffset=7     yoffset=23    xadvance=41    page=0  chnl=15
char id=60   x=387   y=90    width=53    height=73    xoffset=-6    yoffset=4     xadvance=41    page=0  chnl=15
char id=61   x=0     y=384   width=54    height=41    xoffset=-7    yoffset=19    xadvance=41    page=0  chnl=15
char id=62   x=440   y=89    width=53    height=73    xoffset=-6    yoffset=4     xadvance=41    page=0  chnl=15
char id=63   x=795   y=156   width=49    height=70    xoffset=-5    yoffset=5     xadvance=41    page=0  chnl=15
char id=64   x=604   y=88    width=55    height=71    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=65   x=323   y=167   width=57    height=70    xoffset=-8    yoffset=5     xadvance=41    page=0  chnl=15
char id=66   x=264   y=241   width=52    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=67   x=927   y=85    width=53    height=71    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=68   x=524   y=232   width=52    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=69   x=576   y=232   width=51    height=69    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=70   x=472   y=233   width=52    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=71   x=105   y=175   width=52    height=71    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=72   x=729   y=229   width=51    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=73   x=829   y=226   width=27    height=69    xoffset=7     yoffset=6     xadvance=41    page=0  chnl=15
char id=74   x=745   y=157   width=50    height=70    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=75   x=159   y=246   width=53    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=76   x=212   y=241   width=52    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=77   x=0     y=251   width=53    height=69    xoffset=-6    yoffset=6     xadvance=41    page=0  chnl=15
char id=78   x=420   y=234   width=52    height=69    xoffset=-6    yoffset=6     xadvance=41    page=0  chnl=15
char id=79   x=713   y=86    width=54    height=71    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=80   x=316   y=241   width=52    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=81   x=333   y=90    width=54    height=74    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=82   x=53    y=246   width=53    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=83   x=0     y=180   width=53    height=71    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=84   x=627   y=230   width=51    height=69    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=85   x=694   y=159   width=51    height=70    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=86   x=380   y=164   width=56    height=70    xoffset=-8    yoffset=6     xadvance=41    page=0  chnl=15
char id=87   x=266   y=171   width=57    height=70    xoffset=-8    yoffset=6     xadvance=41    page=0  chnl=15
char id=88   x=844   y=156   width=55    height=69    xoffset=-7    yoffset=6     xadvance=41    page=0  chnl=15
char id=89   x=899   y=156   width=55    height=69    xoffset=-7    yoffset=6     xadvance=41    page=0  chnl=15
char id=90   x=106   y=246   width=53    height=69    xoffset=-6    yoffset=6     xadvance=41    page=0  chnl=15
char id=91   x=0     y=95    width=39    height=85    xoffset=7     yoffset=-2    xadvance=41    page=0  chnl=15
char id=92   x=187   y=90    width=50    height=81    xoffset=-5    yoffset=4     xadvance=41    page=0  chnl=15
char id=93   x=970   y=0     width=39    height=85    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=94   x=234   y=371   width=49    height=30    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=95   x=364   y=363   width=59    height=20    xoffset=-9    yoffset=67    xadvance=41    page=0  chnl=15
char id=96   x=170   y=376   width=38    height=32    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=97   x=393   y=306   width=51    height=53    xoffset=-5    yoffset=23    xadvance=41    page=0  chnl=15
char id=98   x=643   y=159   width=51    height=70    xoffset=-5    yoffset=6     xadvance=41    page=0  chnl=15
char id=99   x=289   y=310   width=52    height=53    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=100  x=592   y=160   width=51    height=70    xoffset=-6    yoffset=6     xadvance=41    page=0  chnl=15
char id=101  x=341   y=310   width=52    height=53    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=102  x=541   y=162   width=51    height=70    xoffset=-5    yoffset=5     xadvance=41    page=0  chnl=15
char id=103  x=907   y=225   width=53    height=64    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=104  x=780   y=227   width=49    height=69    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=105  x=856   y=225   width=26    height=69    xoffset=7     yoffset=6     xadvance=41    page=0  chnl=15
char id=106  x=237   y=90    width=41    height=81    xoffset=-2    yoffset=6     xadvance=41    page=0  chnl=15
char id=107  x=678   y=229   width=51    height=69    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=108  x=882   y=225   width=25    height=69    xoffset=8     yoffset=6     xadvance=41    page=0  chnl=15
char id=109  x=550   y=301   width=56    height=52    xoffset=-8    yoffset=23    xadvance=41    page=0  chnl=15
char id=110  x=713   y=298   width=49    height=52    xoffset=-4    yoffset=23    xadvance=41    page=0  chnl=15
char id=111  x=236   y=310   width=53    height=53    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=112  x=0     y=320   width=51    height=64    xoffset=-5    yoffset=23    xadvance=41    page=0  chnl=15
char id=113  x=51    y=320   width=51    height=64    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=114  x=811   y=296   width=43    height=52    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=115  x=444   y=303   width=49    height=53    xoffset=-4    yoffset=23    xadvance=41    page=0  chnl=15
char id=116  x=960   y=225   width=52    height=64    xoffset=-7    yoffset=12    xadvance=41    page=0  chnl=15
char id=117  x=762   y=298   width=49    height=52    xoffset=-4    yoffset=24    xadvance=41    page=0  chnl=15
char id=118  x=661   y=299   width=52    height=52    xoffset=-6    yoffset=24    xadvance=41    page=0  chnl=15
char id=119  x=493   y=302   width=57    height=52    xoffset=-8    yoffset=24    xadvance=41    page=0  chnl=15
char id=120  x=880   y=294   width=52    height=51    xoffset=-6    yoffset=24    xadvance=41    page=0  chnl=15
char id=121  x=102   y=315   width=52    height=63    xoffset=-6    yoffset=24    xadvance=41    page=0  chnl=15
char id=122  x=932   y=289   width=49    height=51    xoffset=-4    yoffset=24    xadvance=41    page=0  chnl=15
char id=123  x=115   y=90    width=36    height=85    xoffset=9     yoffset=-2    xadvance=41    page=0  chnl=15
char id=124  x=0     y=0     width=25    height=95    xoffset=8     yoffset=-8    xadvance=41    page=0  chnl=15
char id=125  x=151   y=90    width=36    height=85    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=126  x=120   y=378   width=50    height=32    xoffset=-4    yoffset=-7    xadvance=41    page=0  chnl=15
char id=20010 x=118   y=0     width=92    height=90    xoffset=-5    yoffset=-5    xadvance=81    page=0  chnl=15
char id=20102 x=844   y=0     width=77    height=85    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=20154 x=579   y=0     width=90    height=88    xoffset=-4    yoffset=-4    xadvance=81    page=0  chnl=15
char id=25910 x=25    y=0     width=93    height=90    xoffset=-6    yoffset=-5    xadvance=81    page=0  chnl=15
char id=26524 x=755   y=0     width=89    height=85    xoffset=-4    yoffset=-2    xadvance=81    page=0  chnl=15
char id=27700 x=393   y=0     width=93    height=89    xoffset=-6    yoffset=-4    xadvance=81    page=0  chnl=15
char id=31859 x=210   y=0     width=92    height=90    xoffset=-5    yoffset=-5    xadvance=81    page=0  chnl=15
char id=36305 x=486   y=0     width=93    height=89    xoffset=-6    yoffset=-5    xadvance=81    page=0  chnl=15
char id=38598 x=302   y=0     width=91    height=90    xoffset=-5    yoffset=-5    xadvance=81    page=0  chnl=15
char id=38634 x=669   y=0     width=86    height=86    xoffset=-2    yoffset=-2    xadvance=81    page=0  chnl=15
char id=65281 x=521   y=89    width=28    height=73    xoffset=11    yoffset=4     xadvance=81    page=0  chnl=15
char id=65292 x=981   y=289   width=31    height=40    xoffset=2     yoffset=48    xadvance=81    page=0  chnl=15
